\relax 
\@writefile{toc}{\contentsline {section}{Mutex locks}{1}}
\@writefile{toc}{\contentsline {section}{Signal locks}{1}}
\@writefile{toc}{\contentsline {section}{Signal handling}{1}}
\@writefile{toc}{\contentsline {section}{Multiprogramming}{1}}
\@writefile{toc}{\contentsline {subsection}{Fork}{1}}
\@writefile{toc}{\contentsline {subsection}{Exec}{1}}
\@writefile{toc}{\contentsline {subsection}{Wait}{1}}
\@writefile{toc}{\contentsline {section}{Shell scripting}{1}}
\@writefile{toc}{\contentsline {section}{Shared memory}{1}}
\@writefile{toc}{\contentsline {section}{Pointers to functions}{1}}
\@writefile{toc}{\contentsline {section}{Deadlock}{1}}
\@writefile{toc}{\contentsline {section}{Semaphores}{1}}
