\relax 
\@writefile{toc}{\contentsline {section}{Mutex locks}{1}}
\@writefile{lol}{\contentsline {lstlisting}{snippets/mutex.c}{1}}
\@writefile{toc}{\contentsline {section}{Signal handling}{1}}
\@writefile{lol}{\contentsline {lstlisting}{snippets/signal.c}{1}}
\@writefile{toc}{\contentsline {section}{Threads}{1}}
\@writefile{lol}{\contentsline {lstlisting}{snippets/thread.c}{1}}
\@writefile{toc}{\contentsline {section}{Multiprogramming}{1}}
\@writefile{lol}{\contentsline {lstlisting}{snippets/fork.c}{1}}
\@writefile{lol}{\contentsline {lstlisting}{snippets/exec.c}{1}}
\@writefile{toc}{\contentsline {section}{Shell scripting}{1}}
\@writefile{lol}{\contentsline {lstlisting}{snippets/bash.sh}{1}}
\@writefile{toc}{\contentsline {section}{Shared memory}{2}}
\@writefile{lol}{\contentsline {lstlisting}{snippets/shmat.c}{2}}
\@writefile{toc}{\contentsline {section}{Pointers to functions}{2}}
\@writefile{lol}{\contentsline {lstlisting}{snippets/funcpoint.c}{2}}
\@writefile{toc}{\contentsline {section}{Condition variables}{2}}
\@writefile{lol}{\contentsline {lstlisting}{snippets/condvar.c}{2}}
\@writefile{toc}{\contentsline {section}{Deadlock}{2}}
\@writefile{lol}{\contentsline {lstlisting}{snippets/deadlock.c}{2}}
\@writefile{toc}{\contentsline {section}{Semaphores}{2}}
\@writefile{lol}{\contentsline {lstlisting}{snippets/semaphore.c}{2}}
\@writefile{toc}{\contentsline {section}{Libraries}{2}}
\@writefile{lol}{\contentsline {lstlisting}{snippets/lib.sh}{2}}
\@writefile{toc}{\contentsline {section}{Pointers}{2}}
\@writefile{lol}{\contentsline {lstlisting}{snippets/pointers.c}{2}}
