\relax 
\@writefile{toc}{\contentsline {subsubsection}{Mutex locks}{1}}
\@writefile{lol}{\contentsline {lstlisting}{snippets/mutex.c}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Signal handling}{1}}
\@writefile{lol}{\contentsline {lstlisting}{snippets/signal.c}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Threads}{1}}
\@writefile{lol}{\contentsline {lstlisting}{snippets/thread.c}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Thread Scheduling}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Multiprogramming}{1}}
\@writefile{lol}{\contentsline {lstlisting}{snippets/fork.c}{1}}
\@writefile{lol}{\contentsline {lstlisting}{snippets/exec.c}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Shell scripting}{1}}
\@writefile{lol}{\contentsline {lstlisting}{snippets/bash.sh}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Shared memory}{2}}
\@writefile{lol}{\contentsline {lstlisting}{snippets/shmat.c}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Pointers to functions}{2}}
\@writefile{lol}{\contentsline {lstlisting}{snippets/funcpoint.c}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Condition variables}{2}}
\@writefile{lol}{\contentsline {lstlisting}{snippets/condvar.c}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Deadlock}{2}}
\@writefile{lol}{\contentsline {lstlisting}{snippets/deadlock.c}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Semaphores}{2}}
\@writefile{lol}{\contentsline {lstlisting}{snippets/semaphore.c}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Libraries}{2}}
\@writefile{lol}{\contentsline {lstlisting}{snippets/lib.sh}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Pointers}{2}}
\@writefile{lol}{\contentsline {lstlisting}{snippets/pointers.c}{2}}
