\relax 
\@writefile{toc}{\contentsline {section}{Mutex locks}{1}}
\@writefile{lol}{\contentsline {lstlisting}{snippets/mutex.c}{1}}
\@writefile{toc}{\contentsline {section}{Signal handling}{1}}
\@writefile{lol}{\contentsline {lstlisting}{snippets/signal.c}{1}}
\@writefile{toc}{\contentsline {section}{Multiprogramming}{1}}
\@writefile{toc}{\contentsline {subsection}{Fork}{1}}
\@writefile{lol}{\contentsline {lstlisting}{snippets/fork.c}{1}}
\@writefile{toc}{\contentsline {subsection}{Exec}{1}}
\@writefile{lol}{\contentsline {lstlisting}{snippets/exec.c}{1}}
\@writefile{toc}{\contentsline {subsection}{Wait}{1}}
\@writefile{toc}{\contentsline {section}{Shell scripting}{1}}
\@writefile{toc}{\contentsline {section}{Shared memory}{1}}
\@writefile{toc}{\contentsline {section}{Pointers to functions}{1}}
\@writefile{lol}{\contentsline {lstlisting}{snippets/funcpoint.c}{1}}
\@writefile{toc}{\contentsline {section}{Condition variables}{1}}
\@writefile{toc}{\contentsline {section}{Deadlock}{1}}
\@writefile{toc}{\contentsline {section}{Semaphores}{2}}
